# Sprint_4

./: README.md  pom.xml
src/main/java/pages/: MainPage.java  OrderPage.java
src/main/java/pages/components/: FaqComponent.java
src/test/java/tests/: FaqTest.java  OrderTest.java  SmokeTest.java
src/test/java/utils/: BaseTest.java
